{
  "name": "simplepeg.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimplePEG/simplepeg.github.io.git"
  },
  "author": "Ai_boy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SimplePEG/simplepeg.github.io/issues"
  },
  "homepage": "https://github.com/SimplePEG/simplepeg.github.io#readme",
  "dependencies": {
    "@angular/common": "*",
    "@angular/compiler": "*",
    "@angular/core": "*",
    "@angular/forms": "*",
    "@angular/http": "*",
    "@angular/material": "*",
    "@angular/platform-browser": "*",
    "@angular/platform-browser-dynamic": "*",
    "@angular/router": "^3.4.3",
    "rxjs": "*",
    "typescript": "2.0.2"
  },
  "devDependencies": {
    "systemjs-builder": "^0.15.34",
    "systemjs-plugin-text": "0.0.9"
  }
}
